(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 126)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 +15V)
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R6-Pad1)")
  (net 9 "Net-(220n1-Pad2)")
  (net 10 "Net-(220n1-Pad1)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net GND)
    (add_net "Net-(220n1-Pad1)")
    (add_net "Net-(220n1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6069D34B)
    (at -338 455.5)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /606BDB31)
    (fp_text reference C5 (at 1 3.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 1 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 +15V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6069D29F)
    (at -342.5 455.5 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /606BCB97)
    (fp_text reference C2 (at 1 3.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 1 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6069B77D)
    (at -329 456 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606A31A8)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6069C871)
    (at -350 456 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606AA8EE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 "Net-(R6-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6069C9A3)
    (at -347 454.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605A4C79)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60590A40)
    (at -362.5 453)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605A45A3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 606A019B)
    (at -343.5 457.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605A422D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 12 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6069C943)
    (at -343.5 454 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605A152B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 +15V))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60590A0D)
    (at -362.5 456 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6059CDBF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 10 "Net-(220n1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6069C973)
    (at -360.5 459.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6059F1E3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 +15V))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 9 "Net-(220n1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6069C0D1)
    (at -326 453 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6069EF37)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6069B6C3)
    (at -326 455.5 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6069EDF2)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 606A0DEC)
    (at -326 457.5 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6069E59F)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 6069B6A7)
    (at -337 452 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /606A1CFF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 +15V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6069B5E9)
    (at -366 455 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6069F23C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 9 "Net-(220n1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60590A98)
    (at -355 455.5)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /6058C588)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE5532 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +15V))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R6-Pad1)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 605909EB)
    (at -368.5 454.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6059AA23)
    (fp_text reference MK1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Microphone (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(220n1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6059098F)
    (at -331 457 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /605A8AF4)
    (fp_text reference C6 (at 1 3.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 1 -3.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60590857)
    (at -337 457.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6059EA37)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 +15V))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60590846)
    (at -353 452 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605A4974)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60590824)
    (at -364.5375 458.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6059E634)
    (attr smd)
    (fp_text reference 220n1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 9 "Net-(220n1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 10 "Net-(220n1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -370 461) (end -370 450) (layer Edge.Cuts) (width 0.05) (tstamp 60697E9C))
  (gr_line (start -324 461) (end -370 461) (layer Edge.Cuts) (width 0.05) (tstamp 6069C9F4))
  (gr_line (start -324 450) (end -324 461) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -370 450) (end -324 450) (layer Edge.Cuts) (width 0.05))

  (segment (start -368.5 454.5) (end -368.5 454) (width 1) (layer F.Cu) (net 1))
  (segment (start -368.4625 453.9625) (end -366 453.9625) (width 1) (layer F.Cu) (net 1))
  (segment (start -368.5 454) (end -368.4625 453.9625) (width 1) (layer F.Cu) (net 1))
  (via (at -366 451.5) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start -366 453.9625) (end -366 451.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -344.5 457.5) (end -344.5 455.90001) (width 1) (layer F.Cu) (net 1))
  (segment (start -335.9625 455.5375) (end -336 455.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -335.9625 457.5) (end -335.9625 455.5375) (width 1) (layer F.Cu) (net 1))
  (segment (start -345 459.5) (end -334.9625 459.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -357.575 457.405) (end -356.595 457.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -344.5 459) (end -344.5 457.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -345 459.5) (end -344.5 459) (width 1) (layer F.Cu) (net 1))
  (segment (start -336 457.5375) (end -335.9625 457.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -336 459.5) (end -336 457.5375) (width 1) (layer F.Cu) (net 1))
  (segment (start -334.9625 459.5) (end -336 459.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -356.595 457.405) (end -356 458) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -328.5 457.5) (end -329 457) (width 1) (layer F.Cu) (net 1))
  (segment (start -326 457.5) (end -328.5 457.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -345 459.5) (end -345.499997 459.999997) (width 1) (layer F.Cu) (net 1))
  (segment (start -352.939333 459.999997) (end -353.999993 459.999997) (width 1) (layer F.Cu) (net 1))
  (segment (start -345.499997 459.999997) (end -352.939333 459.999997) (width 1) (layer F.Cu) (net 1))
  (segment (start -354.000003 459.999997) (end -353.999993 459.999997) (width 1) (layer F.Cu) (net 1))
  (segment (start -356 458) (end -354.000003 459.999997) (width 1) (layer F.Cu) (net 1))
  (via (at -360 457.5) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start -359.905 457.405) (end -360 457.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -357.575 457.405) (end -359.905 457.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -360 457.5) (end -366 451.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -332.5 459.5) (end -334.9625 459.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -329.95 459.5) (end -332.5 459.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -329 458.55) (end -329.95 459.5) (width 1) (layer F.Cu) (net 1))
  (segment (start -329 457) (end -329 458.55) (width 1) (layer F.Cu) (net 1))
  (segment (start -357.74 453.43) (end -357.575 453.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -357.575 452.425) (end -357.74 452.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -357.575 453.595) (end -357.575 452.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -363 451) (end -359 451) (width 1) (layer F.Cu) (net 2))
  (segment (start -359 451) (end -357.74 452.26) (width 1) (layer F.Cu) (net 2))
  (segment (start -363.5 451.5) (end -363 451) (width 1) (layer F.Cu) (net 2))
  (segment (start -363.5 453) (end -363.5 451.5) (width 1) (layer F.Cu) (net 2))
  (segment (start -355.5 452) (end -354.0375 452) (width 1) (layer F.Cu) (net 2))
  (segment (start -357 452) (end -355.5 452) (width 1) (layer F.Cu) (net 2))
  (segment (start -357.26 452.26) (end -357 452) (width 1) (layer F.Cu) (net 2))
  (segment (start -357.74 452.26) (end -357.26 452.26) (width 1) (layer F.Cu) (net 2))
  (segment (start -351.9625 452) (end -351.512498 451.549998) (width 1) (layer F.Cu) (net 3))
  (segment (start -351.512498 451.549998) (end -348.950002 451.549998) (width 1) (layer F.Cu) (net 3))
  (segment (start -348.950002 451.549998) (end -347 453.5) (width 1) (layer F.Cu) (net 3))
  (segment (start -338.025 455.475) (end -338 455.5) (width 1) (layer F.Cu) (net 4))
  (segment (start -338.025 452) (end -338.025 455.475) (width 1) (layer F.Cu) (net 4))
  (segment (start -338.0375 455.5375) (end -338 455.5) (width 1) (layer F.Cu) (net 4))
  (segment (start -338.0375 457.5) (end -338.0375 455.5375) (width 1) (layer F.Cu) (net 4))
  (segment (start -344.5 452) (end -344.5 453) (width 1) (layer F.Cu) (net 4))
  (segment (start -344.5 453) (end -344.5 454.449999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -344.5 453) (end -344.5 454.199999) (width 1) (layer F.Cu) (net 4))
  (segment (start -344.5 452) (end -346 452) (width 1) (layer F.Cu) (net 4))
  (segment (start -346 452) (end -347.27499 450.72501) (width 1) (layer F.Cu) (net 4))
  (segment (start -344.5 454) (end -344.5 452) (width 1) (layer F.Cu) (net 4))
  (via (at -350 453) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start -352.425 453.595) (end -350.595 453.595) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -350.595 453.595) (end -350 453) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -345 452) (end -346 452) (width 1) (layer F.Cu) (net 4))
  (segment (start -344.5 452) (end -345 452) (width 1) (layer F.Cu) (net 4))
  (segment (start -338.025 452) (end -345 452) (width 1) (layer F.Cu) (net 4))
  (segment (start -347.27499 450.72501) (end -347.27499 450.97502) (width 1) (layer F.Cu) (net 4))
  (segment (start -347.5 450.5) (end -347.27499 450.72501) (width 0.5) (layer F.Cu) (net 4))
  (via (at -347.27499 450.97502) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start -347.97502 450.97502) (end -347.27499 450.97502) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -350 453) (end -347.97502 450.97502) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -356.626144 459.626144) (end -358.995677 459.626144) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -350 453) (end -356.626144 459.626144) (width 0.25) (layer B.Cu) (net 4))
  (via (at -358.995677 459.626144) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start -359.121821 459.5) (end -358.995677 459.626144) (width 1) (layer F.Cu) (net 4))
  (segment (start -359.5 459.5) (end -359.121821 459.5) (width 1) (layer F.Cu) (net 4))
  (segment (start -329 455) (end -331 455) (width 1) (layer F.Cu) (net 5))
  (segment (start -327 455) (end -329 455) (width 1) (layer F.Cu) (net 5))
  (segment (start -326.5 455.5) (end -327 455) (width 1) (layer F.Cu) (net 5))
  (segment (start -326 455.5) (end -326.5 455.5) (width 1) (layer F.Cu) (net 5))
  (segment (start -350.135 454.865) (end -350 455) (width 0.5) (layer F.Cu) (net 6))
  (segment (start -352.425 454.865) (end -350.135 454.865) (width 0.5) (layer F.Cu) (net 6))
  (via (at -333.5 457.5) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start -333 457) (end -333.5 457.5) (width 1) (layer F.Cu) (net 6))
  (segment (start -331 457) (end -333 457) (width 1) (layer F.Cu) (net 6))
  (via (at -348.99999 454.99999) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start -350 455) (end -349 455) (width 1) (layer F.Cu) (net 6))
  (segment (start -349 455) (end -348.99999 454.99999) (width 1) (layer F.Cu) (net 6))
  (segment (start -333.5 456.630998) (end -333.5 457.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -335.555999 454.574999) (end -333.5 456.630998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -347.514339 454.574999) (end -335.555999 454.574999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -347.93933 454.99999) (end -347.514339 454.574999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -348.99999 454.99999) (end -347.93933 454.99999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -359.365 454.865) (end -357.575 454.865) (width 0.5) (layer F.Cu) (net 7))
  (segment (start -359.635 454.865) (end -361.5 453) (width 1) (layer F.Cu) (net 7))
  (segment (start -359.365 454.865) (end -359.635 454.865) (width 1) (layer F.Cu) (net 7))
  (segment (start -361.5 455.5) (end -361.5 456) (width 1) (layer F.Cu) (net 7))
  (segment (start -360.865 454.865) (end -361.5 455.5) (width 1) (layer F.Cu) (net 7))
  (segment (start -359.365 454.865) (end -360.865 454.865) (width 1) (layer F.Cu) (net 7))
  (segment (start -352.425 456.135) (end -351.365 456.135) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -350.5 457) (end -350 457) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -351.365 456.135) (end -350.5 457) (width 0.5) (layer F.Cu) (net 8))
  (segment (start -347 455.5) (end -347.146004 455.5) (width 1) (layer F.Cu) (net 8))
  (segment (start -347.146004 455.5) (end -348.646004 457) (width 1) (layer F.Cu) (net 8))
  (segment (start -348.646004 457) (end -350 457) (width 1) (layer F.Cu) (net 8))
  (segment (start -368.5 457.04) (end -366.04 457.04) (width 1) (layer F.Cu) (net 9))
  (segment (start -366.04 457.04) (end -366 457) (width 1) (layer F.Cu) (net 9))
  (segment (start -366 456.0375) (end -366 457) (width 1) (layer F.Cu) (net 9))
  (segment (start -365.575 458.5) (end -365.575 460.27499) (width 1) (layer F.Cu) (net 9))
  (segment (start -365.575 460.27499) (end -361.5 460.27499) (width 1) (layer F.Cu) (net 9))
  (segment (start -361.5 460.27499) (end -361.5 459.5) (width 1) (layer F.Cu) (net 9))
  (segment (start -366 458.075) (end -365.575 458.5) (width 1) (layer F.Cu) (net 9))
  (segment (start -366 457) (end -366 458.075) (width 1) (layer F.Cu) (net 9))
  (segment (start -363.5 456) (end -363.5 458.5) (width 1) (layer F.Cu) (net 10))
  (segment (start -327 452) (end -335.975 452) (width 1) (layer F.Cu) (net 11))
  (segment (start -326 453) (end -327 452) (width 1) (layer F.Cu) (net 11))
  (segment (start -342.5 455.5) (end -342.5 454.5) (width 1) (layer F.Cu) (net 12))
  (segment (start -342.5 457.5) (end -342.5 455.5) (width 1) (layer F.Cu) (net 12))
  (via (at -340.5 458) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start -341 457.5) (end -340.5 458) (width 1) (layer F.Cu) (net 12))
  (segment (start -342.5 457.5) (end -341 457.5) (width 1) (layer F.Cu) (net 12))
  (segment (start -354.365 457.405) (end -355.635 456.135) (width 1) (layer F.Cu) (net 12))
  (segment (start -353.595 457.405) (end -354.365 457.405) (width 1) (layer F.Cu) (net 12))
  (segment (start -357.575 456.135) (end -355.635 456.135) (width 0.5) (layer F.Cu) (net 12))
  (segment (start -353.595 457.405) (end -352.425 457.405) (width 0.5) (layer F.Cu) (net 12))
  (segment (start -342.5 455.5) (end -342.5 454) (width 1) (layer F.Cu) (net 12))
  (via (at -346.499994 458) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start -347.249999 458.750005) (end -346.499994 458) (width 0.5) (layer F.Cu) (net 12))
  (segment (start -352.425 457.405) (end -351.079995 458.750005) (width 0.5) (layer F.Cu) (net 12))
  (segment (start -351.079995 458.750005) (end -347.249999 458.750005) (width 0.5) (layer F.Cu) (net 12))
  (segment (start -346.499994 458) (end -340.5 458) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 606997DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -325 458.5) (xy -325 460.5) (xy -345.5 460.5) (xy -345 459.5) (xy -330.25 459.5)
        (xy -327.75 457.5) (xy -325.5 457.5)
      )
    )
    (filled_polygon
      (pts
        (xy -327.635 457.627002) (xy -327.476252 457.627002) (xy -327.635 457.78575) (xy -327.638072 458) (xy -327.625812 458.124482)
        (xy -327.589502 458.24418) (xy -327.530537 458.354494) (xy -327.451185 458.451185) (xy -327.354494 458.530537) (xy -327.24418 458.589502)
        (xy -327.124482 458.625812) (xy -327 458.638072) (xy -326.28575 458.635) (xy -326.127 458.47625) (xy -326.127 457.627)
        (xy -325.873 457.627) (xy -325.873 458.47625) (xy -325.71425 458.635) (xy -325.127 458.637526) (xy -325.127 460.34)
        (xy -345.27801 460.34) (xy -344.92151 459.627) (xy -330.25 459.627) (xy -330.225224 459.62456) (xy -330.201399 459.617333)
        (xy -330.170664 459.59917) (xy -328.467736 458.236828) (xy -328.3 458.238072) (xy -328.175518 458.225812) (xy -328.05582 458.189502)
        (xy -327.945506 458.130537) (xy -327.848815 458.051185) (xy -327.769463 457.954494) (xy -327.710498 457.84418) (xy -327.674188 457.724482)
        (xy -327.664587 457.627) (xy -327.635 457.627)
      )
    )
  )
)
